PORT=5100
Z_LANGUAGE=cn
Z_ENDPOINT=http://localhost:7000
Z_APP=vie.app.zui
Z_ROUTE=zui
Z_SHARED=app
Z_ENTRY_LOGIN=/login/index
Z_ENTRY_ADMIN=/admin/index
Z_K_SESSION=@@ZUI/
Z_K_EVENT=@@ZUI-ACT
Z_CORS_MODE=cors
Z_CORS_CREDENTIALS=include
REACT_APP_LESS_MODULES=true
Z_DEV_DEBUG=true
Z_DEV_MOCK=true
Z_DEV_AJAX=false
Z_DEV_FORM=true
Z_DEV_MONITOR=false

Z_CSS_COLOR=#3457e2
Z_CSS_PREFIX=zui